@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
:root{
    /*----color----*/
    --dark-blue: #01016f;
    --grey-blue: #9fcbee;
    --light-blue: #6497bf;
    --normal-gray: #5a5a5a;
    --real-red: #d8031c;
}
.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.384),rgba(0, 0, 0, 0.384)) ,url("../Taiwan/img/home-img.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: 9999999;
}
.home-text{
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: white;
}
.home-title{
    font-size: 4rem;
}
.home-subtitle{
    font-size: 1rem;
    width: 20rem;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: .5rem;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fixed-navlist{
    background-color: var(--real-red);
    position: fixed;
}
.nav-tggle{
    list-style: none;
    color: white;
    font-size: 2rem;
    padding-top: .5rem;
}
.nav-toggle-close{
    list-style: none;
    color: white;
    font-size: 1rem;
    padding: 1rem;
}
.nav-logo{
    font-size: 1.5rem;
    padding-left: .5rem;
    padding-top: 1rem;
    color: white;
}
.nav-link{
    color: white !important;
    font-size: 1.25rem;
}
@media screen and (max-width: 680px) {
    .nav-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--dark-blue);
        right: -100%;
        transition: .4s;
        position: fixed;
    }
}
.show-navlist{
    right: 0%;
    transition: .4s;
}
.places-container{
    position: relative;
    padding-top: 50rem;
    padding-bottom: 7.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.carousel{
    width: 20rem;
    height: 18rem;
    padding-top: 2rem;
}
.places-title{
    padding-top: 3rem;
}
.place-name{
    z-index: 1000;
    color: black;
}
.place-img{
    width: 20rem;
}
.place-qoute-text{
    text-align: center;
}

.eat-title{
    text-align: center;
    padding-bottom: 2rem;
}
.eat-card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.eat-container{
    padding-bottom: 5rem;
}
.card{
    width: 15rem;
}
.contact-container{
    background-color: var(--dark-blue);
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.contact-title{
    font-size: 1.5rem;
    padding-left: 1rem;
    padding-top: 1rem;
    color: white;
}
.social-link{
    text-decoration: none;
    color: white;
}
.social-link:hover{
    color: var(--real-red);
}
.footer{
    color: white;
    padding-top: 1.5rem;
}
.contact-link{
    padding-top: 1.5rem;
}

@media screen and (min-width: 680px) {
    .nav-toggle-close, .nav-tggle{
        display: none;
    }
    .places-container{
        padding-top: 47rem;
    }
    .carousel{
        width: 40rem;
        height: 30rem;
        padding-top: 2rem;
    }
    .carousel-caption{
        margin: 0;
    }
    .place-name{
        padding: 0.5rem;
        background-color: rgb(255, 255, 255,0.75);
    }
    .eat-card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media screen and (min-width: 1200px) {
    .fixed-navlist{
        background-color: var(--real-red);
        position: fixed;
        margin-left: 5vw !important;

    }

}